mutation {
	# Categories
  # createCategory(
  # data:{name: "books"}
  # ) {
  #   id name
  # }

  # updateCategory(
  # 	filter:{id: 3}
  #   data:{name: "documentations"}
  # ) {
  #   id name
  # }

  # deleteCategory(filter: {id: 1}) {
  #   id
  # }

  # References
  # createReference(
  #   data: {
  #     url:"http://www.somesite.com",
  #     categoryId:1
  #   }
  # ) {
  #   id url category {
  #     name
  #   }
  # }

  # updateReference(
  #   filter: {id: 2}
  # 	data: {
  #     url: "teste.com",
  #     categoryId: 3
  #   }
  # ) {
  #   url
  #   category {
  #     name
  #   }
  # }

  # deleteReference(
  #   filter: { id: 4 }
  # ) {
  #   id
  # }

  # Paths
  # createPath(
  #   data: {
  #     order:4,
  #     description:"Definir o caminho de aprendizado"
  #   }
  # ) {
  #   order description
  # }

  # updatePath(
  #   filter: { id: 5 }
  #   data: {
  # 		order: 6,
  # 		description: "Mudado 6" }
  # ) {
  # 	order description
  # }

  # deletePath(
  # 	filter: { id: 4 }
  # ) {
  #   id
  # }

  # Studies
  # createStudy(
  #   data: {
  #     scopeDefinition:"aprender react",
  #     successDefinition:"",
  #     paths: [3, 5, 6],
  #     references: [2, 3]
  #   }
  # ) {
  #   scopeDefinition successDefinition
  #   paths {
  #     order
  #     description
  #   }
  #   references {
  #     url
  #     category {
  #       name
  #     }
  #   }
  # }

  # updateStudy(
  #   filter: { id: 1 },
  #   data: {
  #     scopeDefinition: "agora este é o teste definitivo",
  #     successDefinition: "e a ultima atu",
  #     paths: [3, 5, 6],
  #     references: [2, 3]
  #   }
  # ) {
  #   id scopeDefinition
  # }
}
