query {
	# Categories
  # categories{
  #   id name
  # }

  # category(
  #   filter: {
  #     id: 3
  #   }
  # ){
  #   id name
  # }

  # References
  # references{
  #   id url
  #   category {
  #     name
  #   }
  # }

  # reference(
  #   filter: {
  #     id: 3
  #   }
  # ) {
  #   url
  #   category {
  #     name
  #   }
  # }

  # Paths
  # paths {
  #   id order description
  # }

  # path(
  #   filter: {
  #     id: 3
  #   }
  # ) {
  #   order
  #   description
  # }

  # Studies
  # studies {
  #   id
  #   scopeDefinition
  #   successDefinition
  #   paths {
  #     id
  #     order
  #   }
  #   references {
  #     url
  #     category {
  #       name
  #     }
  #   }
  # }

  #  study(
  #   filter: { id: 7 }
  # ) {
  #   id
  #   scopeDefinition
  #   successDefinition
  #   paths {
  #     id
  #     order
  #   }
  #   references {
  #     url
  #     category {
  #       name
  #     }
  #   }
  # }
}
